{
  "name": "lxlibs/gae-bucket",
  "type": "library",
  "description": "Package on focus work with bucket in GOOGLE API ENGINEER",
  "keywords": [
    "gae",
    "google",
    "bucket",
    "api",
    "engine",
    "files",
    "folder",
    "storage"
  ],
  "homepage": "http://www.lenonleite.com.br",
  "license": "MIT",
  "authors": [
    {
      "name": "Lenon Leite",
      "email": "lenonleite@gmail.com",
      "homepage": "http://www.lenonleite.com.br"
    },
    {
      "name": "Bruno Barroso",
      "email": "brunobinfo@gmail.com"
    },
    {
      "name": "Jorge Miguel",
      "email": "jmiguel_barros@hotmail.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "LxLibs\\Gae\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
